<template>
  <div class="main-wrapper">
    <reviews :comments="paginatedComments" />
    <paginate-block
        :comments="comments"
        @handlePageChange="handlePageChange"


    />
  </div>
</template>

<script>
import Reviews from "../components/blocks/reviews.vue";
import Paginate from "vuejs-paginate-next";
import PaginateBlock from "../components/blocks/paginateBlock.vue";

export default {
  components: {PaginateBlock, Reviews, Paginate },
  data() {
    return {
      comments: [
        {title: 'Иванов Иван Иванович', date: '01.08.2024', text: 'Живу в ЖК Infinity уже несколько месяцев и абсолютно доволен своим выбором. Комплекс расположен в тихом районе, но при этом в шаговой доступности от всех необходимых магазинов и кафе. Квартира просторная, с современным ремонтом, а территория комплекса ухоженная и безопасная. Особенно нравится, что есть детская площадка и зона для отдыха, где мы проводим время с семьей. Рекомендую всем, кто ищет комфортное жилье!'},
        {title: 'Петров Петр Петрович', date: '01.08.2024', text: 'Купил квартиру в ЖК Infinitu и остался очень доволен. Инфраструктура на высшем уровне – рядом находятся все основные удобства: торговые центры, школы и медицинские учреждения. Также приятно удивило качество строительства и отделки – все сделано на совесть. Большое спасибо за внимательное отношение и профессионализм сотрудников. Теперь у нас есть уютное и современное жилье, в котором мы чувствуем себя как дома. Приятно также удивило наличие зелёных зон'},
        {title: 'Алексеев Алексей Алексеевич', date: '01.08.2024', text: 'Очень рад, что выбрал ЖК Infinitu. Комплекс расположен в удобном месте с хорошей транспортной доступностью. Внутреннее оформление и планировка квартир продуманы до мелочей, что делает жизнь здесь комфортной. Мне особенно нравится, что у нас есть доступ к различным удобствам прямо на территории комплекса – спортзал, бассейн, зоны для отдыха. Отличное место для жизни и отдыха! Квартира просторная, с современным ремонтом, а территория комплексов'},
        {title: 'Максимов Максим Максимович', date: '01.08.2024', text: 'Жилой комплекс Infinitu – это отличный выбор для тех, кто ценит комфорт и современность. Мне особенно нравится, что комплекс оборудован современными системами безопасности, а также имеется подземный паркинг, что очень удобно. Приятно также удивило наличие зелёных зон и уютных мест для отдыха на территории. Проживание здесь действительно приятно и комфортно'},
        {title: 'Сидоров Сидор Сидорович', date: '02.08.2024', text: 'Очень доволен своей новой квартирой в ЖК Infinity. Всё, что нужно для комфортной жизни, находится под рукой: магазины, кафе и общественный транспорт. Качество строительства на высоте, а внимание к деталям приятно удивляет. Замечательная территория комплекса с зелёными насаждениями и зонами для отдыха. Определённо рекомендую!'},
        {title: 'Орлов Олег Олегович', date: '02.08.2024', text: 'Живу в ЖК Infinitu уже несколько недель и впечатлён качеством жилья. Хорошее расположение, удобная инфраструктура и красивые общие зоны. Особенно нравится большой спортзал и современный бассейн. Квартира просторная и уютная, приятно проводить время в таком месте. Спасибо за высокий уровень сервиса и комфорт!'},
        {title: 'Федоров Фёдор Фёдорович', date: '03.08.2024', text: 'Купил квартиру в ЖК Infinity и очень доволен выбором. Комплекс расположен в удобном районе, где есть всё необходимое. Качество строительства отличное, а квартиры имеют современный дизайн. Приятно проводить время на территории комплекса, особенно в зелёных зонах. Отличный выбор для комфортного проживания!'},
        {title: 'Ильин Илья Ильич', date: '03.08.2024', text: 'ЖК Infinitu – это отличное место для жизни. Хорошая транспортная доступность и близость к важным объектам инфраструктуры делают проживание здесь удобным. Качество строительства на высоком уровне, а обстановка внутри квартиры уютная и современная. Очень доволен своим выбором!'},
        {title: 'Кузнецов Константин Константинович', date: '04.08.2024', text: 'Комплекс ЖК Infinity оказался отличным выбором. Просторные квартиры с современным ремонтом и хорошие общие зоны. Особенно нравится наличие детских площадок и зон для отдыха. Внутреннее оформление и расположение комплекса сделали проживание комфортным и приятным. Рекомендую всем!'},
        {title: 'Григорьев Григорий Григорьевич', date: '04.08.2024', text: 'В ЖК Infinitu живу недавно, но уже могу оценить его преимущества. Отличное местоположение, качественное строительство и уютные квартиры. Очень приятно проводить время на территории комплекса, особенно в зелёных зонах. Рекомендую для комфортного проживания!'},
        {title: 'Лебедев Лев Левович', date: '05.08.2024', text: 'Жилой комплекс Infinity предоставляет все необходимое для комфортного проживания. Хорошо продуманное внутреннее оформление и удобные общие зоны. Квартира просторная и светлая, а качество отделки на высшем уровне. Очень доволен своим выбором и рекомендую этот комплекс!'},
        {title: 'Шевченко Сергей Сергеевич', date: '05.08.2024', text: 'Очень рад, что выбрал ЖК Infinitu. Здесь есть всё для комфортной жизни – современная инфраструктура, хорошее качество строительства и приятные общие зоны. Особенно нравится наличие зелёных территорий и зон для отдыха. Проживание здесь приносит только удовольствие!'}
      ],
      commentsPerPage: 6,
      currentPage: 1,
      options: [6, 9, 12, 15],
    };
  },
  computed: {
    paginatedComments() {
      const start = (this.currentPage - 1) * this.commentsPerPage;
      const end = start + this.commentsPerPage;
      return this.comments.slice(start, end);
    },
    pageCount() {
      return Math.ceil(this.comments.length / this.commentsPerPage);
    },
  },
  methods: {
    handlePageChange(page) {
      this.currentPage = page;
    },
  },
  watch: {
    commentsPerPage() {
      this.currentPage = 1;
    }
  }
};
</script>

<style lang="scss" scoped>
.pagination-container {
  display: flex;
  justify-content: center;
  gap: 0.5em;
  font-size: 14px;
}

:deep(.page-item) {
  .page-link {
    color: #000;
    background-color: #fff;
    border: 1px solid #dee2e6;
    box-shadow: none;
  }

  &.active .page-link {
    color: #fff !important;
    background-color: #E1AF93;
    border-color: #E1AF93;
    box-shadow: none;
  }
}

:deep(.prev-next) {
  background-color: transparent;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

#comments-per-page {
  border: 1px solid #EAEAEA;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#comments-per-page:focus {
  border-color: #858585;
  outline: none;
}
</style>